{
  "config_dir": "C:\\Users\\herbeson.bezerra\\Documents\\PythonProject\\Controle_Atividades\\.pyupdater",
  "filename": "C:\\Users\\herbeson.bezerra\\Documents\\PythonProject\\Controle_Atividades\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "Controle_atividades",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Herbeson Ribeiro",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://github.com/HerbesonRibeiro/Controle_Atividades/releases"
    ],
    "DATA_DIR": "C:\\Users\\herbeson.bezerra\\Documents\\PythonProject\\Controle_Atividades"
  }
}