{
  "config_dir": "C:\\Users\\herbeson.bezerra\\Documents\\PythonProject\\Controle_Atividades\\.pyupdater",
  "filename": "C:\\Users\\herbeson.bezerra\\Documents\\PythonProject\\Controle_Atividades\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "controle-atividades",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Herbeson Ribeiro",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://api.github.com/repos/HerbesonRibeiro/Controle_Atividades/releases/"
    ],
    "DATA_DIR": "C:\\Users\\herbeson.bezerra\\Documents\\PythonProject\\Controle_Atividades"
  },
  "version_meta": {
    "updates": {}
  },
  "py_repo_config": {
    "patches": {}
  }
}